<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*背景图片*/
        body{

            background: url("./bg_images/1.png")no-repeat 0 0;
            background-size:cover;
        }
        /*确认订单标题*/
        .buy_title{
            width: 250px;
            font-size: 30px;
            background-image:
            -webkit-gradient( linear, left top, right top, color-stop(0, #f22),
            color-stop(0.15, #f2f),
            color-stop(0.3, #22f),
            color-stop(1, #f22) );
            color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
            margin-left: 20px;
            
        }

        .buy{
            margin: 100px auto;
            width: 50%;
            height: 1000px;
            background-color: #f3cddc;
            position: relative;

        }
        /*收货人信息*/
        .buy_message{
            height: 300px;
            background: #c5cb5d;
            border-radius: 10%;
            width: 90%;

            margin: 30px;
        }
        .buy_message> .form-horizontal{
              position: absolute;
              width: 600px;
              height: 200px;
              top: 160px;
              left: 80px;
          }
        .buy_message span{
            width: 250px;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
            font-weight:1000;
        }
        .product_message span{
            width: 250px;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
            font-weight:1000;
        }
        /*产品信息*/
        .product_message{
            height: 450px;
            background: #c5cb5e;
            border-radius: 10%;
            width: 90%;
            margin: 30px;
        }
        .table-responsive> .table{
            position: absolute;
            width: 600px;
            height: 200px;
            top: 500px;
            left: 80px;
        }
        /*确认提交*/
        .submit{
            height: 100px;
            width: 100%;
            margin-top: 30px;
            position: absolute;
        }
        button{
            float: right;
            margin-right: 50px;
        }

    </style>
</head>
<body>
<div class="buy">
    <div class="buy_title">确认订单</div>
    <div class="buy_message">
        <span>确认收货详情</span>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">收货人姓名</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">收货人地址</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">联系电话</label>
                <div class="col-sm-10">
                    <input type="phone" class="form-control" id="inputPassword4" placeholder="">
                </div>
            </div>
        </form>
    </div>
    <div class="product_message">
        <span>确认订单详情</span>
        <div class="table-responsive">
            <table class="table">
                <tr>
                    <td class="active">商品图片</td>
                    <td class="success">价格</td>
                    <td class="warning">数量</td>
                    <td class="danger">总计</td>
                </tr>
                <tr>
                    <td class="active">...</td>
                    <td class="success">...</td>
                    <td class="warning">...</td>
                    <td class="danger">...</td>
                </tr>
                <tr>
                    <td class="active">...</td>
                    <td class="success">...</td>
                    <td class="warning">...</td>
                    <td class="danger">...</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="submit">
        <button type="button" class="btn btn-warning">提交订单</button>
    </div>
</div>
</body>
</html>